Package                       Version        Location                               Installer
----------------------------- -------------- -------------------------------------- ---------
absl-py                       0.12.0         /usr/local/lib/python3.7/dist-packages pip      
alabaster                     0.7.12         /usr/local/lib/python3.7/dist-packages pip      
albumentations                0.1.12         /usr/local/lib/python3.7/dist-packages pip      
altair                        4.1.0          /usr/local/lib/python3.7/dist-packages pip      
appdirs                       1.4.4          /usr/local/lib/python3.7/dist-packages pip      
argon2-cffi                   20.1.0         /usr/local/lib/python3.7/dist-packages pip      
arviz                         0.11.2         /usr/local/lib/python3.7/dist-packages pip      
ase                           3.21.1         /usr/local/lib/python3.7/dist-packages pip      
astor                         0.8.1          /usr/local/lib/python3.7/dist-packages pip      
astropy                       4.2.1          /usr/local/lib/python3.7/dist-packages pip      
astunparse                    1.6.3          /usr/local/lib/python3.7/dist-packages pip      
async-generator               1.10           /usr/local/lib/python3.7/dist-packages pip      
atari-py                      0.2.6          /usr/local/lib/python3.7/dist-packages pip      
atomicwrites                  1.4.0          /usr/local/lib/python3.7/dist-packages pip      
attrs                         21.2.0         /usr/local/lib/python3.7/dist-packages pip      
audioread                     2.1.9          /usr/local/lib/python3.7/dist-packages pip      
autograd                      1.3            /usr/local/lib/python3.7/dist-packages pip      
Babel                         2.9.1          /usr/local/lib/python3.7/dist-packages pip      
backcall                      0.2.0          /usr/local/lib/python3.7/dist-packages pip      
beautifulsoup4                4.6.3          /usr/local/lib/python3.7/dist-packages pip      
bleach                        3.3.0          /usr/local/lib/python3.7/dist-packages pip      
blis                          0.4.1          /usr/local/lib/python3.7/dist-packages pip      
bokeh                         2.3.2          /usr/local/lib/python3.7/dist-packages pip      
Bottleneck                    1.3.2          /usr/local/lib/python3.7/dist-packages pip      
branca                        0.4.2          /usr/local/lib/python3.7/dist-packages pip      
bs4                           0.0.1          /usr/local/lib/python3.7/dist-packages pip      
CacheControl                  0.12.6         /usr/local/lib/python3.7/dist-packages pip      
cachetools                    4.2.2          /usr/local/lib/python3.7/dist-packages pip      
catalogue                     1.0.0          /usr/local/lib/python3.7/dist-packages pip      
certifi                       2020.12.5      /usr/local/lib/python3.7/dist-packages pip      
cffi                          1.14.5         /usr/local/lib/python3.7/dist-packages pip      
cftime                        1.4.1          /usr/local/lib/python3.7/dist-packages pip      
chainer                       7.4.0          /usr/local/lib/python3.7/dist-packages pip      
chardet                       3.0.4          /usr/local/lib/python3.7/dist-packages pip      
click                         8.0.0          /usr/local/lib/python3.7/dist-packages pip      
cloudpickle                   1.3.0          /usr/local/lib/python3.7/dist-packages pip      
cmake                         3.12.0         /usr/local/lib/python3.7/dist-packages pip      
cmdstanpy                     0.9.5          /usr/local/lib/python3.7/dist-packages pip      
colorcet                      2.0.6          /usr/local/lib/python3.7/dist-packages pip      
colorlover                    0.3.0          /usr/local/lib/python3.7/dist-packages pip      
community                     1.0.0b1        /usr/local/lib/python3.7/dist-packages pip      
contextlib2                   0.5.5          /usr/local/lib/python3.7/dist-packages pip      
convertdate                   2.3.2          /usr/local/lib/python3.7/dist-packages pip      
coverage                      3.7.1          /usr/local/lib/python3.7/dist-packages pip      
coveralls                     0.5            /usr/local/lib/python3.7/dist-packages pip      
crcmod                        1.7            /usr/local/lib/python3.7/dist-packages pip      
cufflinks                     0.17.3         /usr/local/lib/python3.7/dist-packages pip      
cvxopt                        1.2.6          /usr/local/lib/python3.7/dist-packages pip      
cvxpy                         1.0.31         /usr/local/lib/python3.7/dist-packages pip      
cycler                        0.10.0         /usr/local/lib/python3.7/dist-packages pip      
cymem                         2.0.5          /usr/local/lib/python3.7/dist-packages pip      
Cython                        0.29.23        /usr/local/lib/python3.7/dist-packages pip      
daft                          0.0.4          /usr/local/lib/python3.7/dist-packages pip      
dask                          2.12.0         /usr/local/lib/python3.7/dist-packages pip      
datascience                   0.10.6         /usr/local/lib/python3.7/dist-packages pip      
debugpy                       1.0.0          /usr/local/lib/python3.7/dist-packages pip      
decorator                     4.4.2          /usr/local/lib/python3.7/dist-packages pip      
defusedxml                    0.7.1          /usr/local/lib/python3.7/dist-packages pip      
descartes                     1.1.0          /usr/local/lib/python3.7/dist-packages pip      
dill                          0.3.3          /usr/local/lib/python3.7/dist-packages pip      
distributed                   1.25.3         /usr/local/lib/python3.7/dist-packages pip      
dlib                          19.18.0        /usr/local/lib/python3.7/dist-packages pip      
dm-tree                       0.1.6          /usr/local/lib/python3.7/dist-packages pip      
docopt                        0.6.2          /usr/local/lib/python3.7/dist-packages pip      
docutils                      0.17.1         /usr/local/lib/python3.7/dist-packages pip      
dopamine-rl                   1.0.5          /usr/local/lib/python3.7/dist-packages pip      
earthengine-api               0.1.264        /usr/local/lib/python3.7/dist-packages pip      
easydict                      1.9            /usr/local/lib/python3.7/dist-packages pip      
ecos                          2.0.7.post1    /usr/local/lib/python3.7/dist-packages pip      
editdistance                  0.5.3          /usr/local/lib/python3.7/dist-packages pip      
en-core-web-sm                2.2.5          /usr/local/lib/python3.7/dist-packages pip      
entrypoints                   0.3            /usr/local/lib/python3.7/dist-packages pip      
ephem                         3.7.7.1        /usr/local/lib/python3.7/dist-packages pip      
et-xmlfile                    1.1.0          /usr/local/lib/python3.7/dist-packages pip      
fa2                           0.3.5          /usr/local/lib/python3.7/dist-packages pip      
fancyimpute                   0.4.3          /usr/local/lib/python3.7/dist-packages pip      
fastai                        1.0.61         /usr/local/lib/python3.7/dist-packages pip      
fastdtw                       0.3.4          /usr/local/lib/python3.7/dist-packages pip      
fastprogress                  1.0.0          /usr/local/lib/python3.7/dist-packages pip      
fastrlock                     0.6            /usr/local/lib/python3.7/dist-packages pip      
fbprophet                     0.7.1          /usr/local/lib/python3.7/dist-packages          
feather-format                0.4.1          /usr/local/lib/python3.7/dist-packages pip      
filelock                      3.0.12         /usr/local/lib/python3.7/dist-packages pip      
firebase-admin                4.4.0          /usr/local/lib/python3.7/dist-packages pip      
fix-yahoo-finance             0.0.22         /usr/local/lib/python3.7/dist-packages pip      
Flask                         1.1.2          /usr/local/lib/python3.7/dist-packages pip      
flatbuffers                   1.12           /usr/local/lib/python3.7/dist-packages pip      
folium                        0.8.3          /usr/local/lib/python3.7/dist-packages pip      
future                        0.16.0         /usr/local/lib/python3.7/dist-packages pip      
gast                          0.3.3          /usr/local/lib/python3.7/dist-packages pip      
GDAL                          2.2.2          /usr/local/lib/python3.7/dist-packages pip      
gdown                         3.6.4          /usr/local/lib/python3.7/dist-packages pip      
gensim                        3.6.0          /usr/local/lib/python3.7/dist-packages pip      
geographiclib                 1.50           /usr/local/lib/python3.7/dist-packages pip      
geopy                         1.17.0         /usr/local/lib/python3.7/dist-packages pip      
gin-config                    0.4.0          /usr/local/lib/python3.7/dist-packages pip      
glob2                         0.7            /usr/local/lib/python3.7/dist-packages pip      
google                        2.0.3          /usr/local/lib/python3.7/dist-packages pip      
google-api-core               1.26.3         /usr/local/lib/python3.7/dist-packages pip      
google-api-python-client      1.12.8         /usr/local/lib/python3.7/dist-packages pip      
google-auth                   1.30.0         /usr/local/lib/python3.7/dist-packages pip      
google-auth-httplib2          0.0.4          /usr/local/lib/python3.7/dist-packages pip      
google-auth-oauthlib          0.4.4          /usr/local/lib/python3.7/dist-packages pip      
google-cloud-bigquery         1.21.0         /usr/local/lib/python3.7/dist-packages pip      
google-cloud-bigquery-storage 1.1.0          /usr/local/lib/python3.7/dist-packages pip      
google-cloud-core             1.0.3          /usr/local/lib/python3.7/dist-packages pip      
google-cloud-datastore        1.8.0          /usr/local/lib/python3.7/dist-packages pip      
google-cloud-firestore        1.7.0          /usr/local/lib/python3.7/dist-packages pip      
google-cloud-language         1.2.0          /usr/local/lib/python3.7/dist-packages pip      
google-cloud-storage          1.18.1         /usr/local/lib/python3.7/dist-packages pip      
google-cloud-translate        1.5.0          /usr/local/lib/python3.7/dist-packages pip      
google-colab                  1.0.0          /usr/local/lib/python3.7/dist-packages pip      
google-pasta                  0.2.0          /usr/local/lib/python3.7/dist-packages pip      
google-resumable-media        0.4.1          /usr/local/lib/python3.7/dist-packages pip      
googleapis-common-protos      1.53.0         /usr/local/lib/python3.7/dist-packages pip      
googledrivedownloader         0.4            /usr/local/lib/python3.7/dist-packages pip      
graphviz                      0.10.1         /usr/local/lib/python3.7/dist-packages pip      
greenlet                      1.1.0          /usr/local/lib/python3.7/dist-packages pip      
grpcio                        1.32.0         /usr/local/lib/python3.7/dist-packages pip      
gspread                       3.0.1          /usr/local/lib/python3.7/dist-packages pip      
gspread-dataframe             3.0.8          /usr/local/lib/python3.7/dist-packages pip      
gym                           0.17.3         /usr/local/lib/python3.7/dist-packages pip      
h5py                          2.10.0         /usr/local/lib/python3.7/dist-packages pip      
HeapDict                      1.0.1          /usr/local/lib/python3.7/dist-packages pip      
hijri-converter               2.1.1          /usr/local/lib/python3.7/dist-packages pip      
holidays                      0.10.5.2       /usr/local/lib/python3.7/dist-packages pip      
holoviews                     1.14.3         /usr/local/lib/python3.7/dist-packages pip      
html5lib                      1.0.1          /usr/local/lib/python3.7/dist-packages pip      
httpimport                    0.5.18         /usr/local/lib/python3.7/dist-packages pip      
httplib2                      0.17.4         /usr/local/lib/python3.7/dist-packages pip      
httplib2shim                  0.0.3          /usr/local/lib/python3.7/dist-packages pip      
huggingface-hub               0.0.8          /usr/local/lib/python3.7/dist-packages pip      
humanize                      0.5.1          /usr/local/lib/python3.7/dist-packages pip      
hyperopt                      0.1.2          /usr/local/lib/python3.7/dist-packages pip      
ideep4py                      2.0.0.post3    /usr/local/lib/python3.7/dist-packages pip      
idna                          2.10           /usr/local/lib/python3.7/dist-packages pip      
imageio                       2.4.1          /usr/local/lib/python3.7/dist-packages pip      
imagesize                     1.2.0          /usr/local/lib/python3.7/dist-packages pip      
imbalanced-learn              0.4.3          /usr/local/lib/python3.7/dist-packages pip      
imblearn                      0.0            /usr/local/lib/python3.7/dist-packages pip      
imgaug                        0.2.9          /usr/local/lib/python3.7/dist-packages pip      
importlib-metadata            4.0.1          /usr/local/lib/python3.7/dist-packages pip      
importlib-resources           5.1.2          /usr/local/lib/python3.7/dist-packages pip      
imutils                       0.5.4          /usr/local/lib/python3.7/dist-packages pip      
inflect                       2.1.0          /usr/local/lib/python3.7/dist-packages pip      
iniconfig                     1.1.1          /usr/local/lib/python3.7/dist-packages pip      
intel-openmp                  2021.2.0       /usr/local/lib/python3.7/dist-packages pip      
intervaltree                  2.1.0          /usr/local/lib/python3.7/dist-packages pip      
ipykernel                     4.10.1         /usr/local/lib/python3.7/dist-packages pip      
ipython                       5.5.0          /usr/local/lib/python3.7/dist-packages pip      
ipython-genutils              0.2.0          /usr/local/lib/python3.7/dist-packages pip      
ipython-sql                   0.3.9          /usr/local/lib/python3.7/dist-packages pip      
ipywidgets                    7.6.3          /usr/local/lib/python3.7/dist-packages pip      
isodate                       0.6.0          /usr/local/lib/python3.7/dist-packages pip      
itsdangerous                  2.0.0          /usr/local/lib/python3.7/dist-packages pip      
jax                           0.2.13         /usr/local/lib/python3.7/dist-packages pip      
jaxlib                        0.1.66+cuda110 /usr/local/lib/python3.7/dist-packages pip      
jdcal                         1.4.1          /usr/local/lib/python3.7/dist-packages pip      
jedi                          0.18.0         /usr/local/lib/python3.7/dist-packages pip      
jieba                         0.42.1         /usr/local/lib/python3.7/dist-packages pip      
Jinja2                        2.11.3         /usr/local/lib/python3.7/dist-packages pip      
joblib                        1.0.1          /usr/local/lib/python3.7/dist-packages pip      
jpeg4py                       0.1.4          /usr/local/lib/python3.7/dist-packages pip      
jsonschema                    2.6.0          /usr/local/lib/python3.7/dist-packages pip      
jupyter                       1.0.0          /usr/local/lib/python3.7/dist-packages pip      
jupyter-client                5.3.5          /usr/local/lib/python3.7/dist-packages pip      
jupyter-console               5.2.0          /usr/local/lib/python3.7/dist-packages pip      
jupyter-core                  4.7.1          /usr/local/lib/python3.7/dist-packages pip      
jupyterlab-pygments           0.1.2          /usr/local/lib/python3.7/dist-packages pip      
jupyterlab-widgets            1.0.0          /usr/local/lib/python3.7/dist-packages pip      
kaggle                        1.5.12         /usr/local/lib/python3.7/dist-packages pip      
kapre                         0.1.3.1        /usr/local/lib/python3.7/dist-packages pip      
Keras                         2.4.3          /usr/local/lib/python3.7/dist-packages pip      
Keras-Preprocessing           1.1.2          /usr/local/lib/python3.7/dist-packages pip      
keras-vis                     0.4.1          /usr/local/lib/python3.7/dist-packages pip      
kiwisolver                    1.3.1          /usr/local/lib/python3.7/dist-packages pip      
knnimpute                     0.1.0          /usr/local/lib/python3.7/dist-packages pip      
korean-lunar-calendar         0.2.1          /usr/local/lib/python3.7/dist-packages pip      
librosa                       0.8.0          /usr/local/lib/python3.7/dist-packages pip      
lightgbm                      2.2.3          /usr/local/lib/python3.7/dist-packages pip      
llvmlite                      0.34.0         /usr/local/lib/python3.7/dist-packages pip      
lmdb                          0.99           /usr/local/lib/python3.7/dist-packages pip      
LunarCalendar                 0.0.9          /usr/local/lib/python3.7/dist-packages pip      
lxml                          4.2.6          /usr/local/lib/python3.7/dist-packages pip      
Markdown                      3.3.4          /usr/local/lib/python3.7/dist-packages pip      
MarkupSafe                    2.0.0          /usr/local/lib/python3.7/dist-packages pip      
matplotlib                    3.2.2          /usr/local/lib/python3.7/dist-packages pip      
matplotlib-inline             0.1.2          /usr/local/lib/python3.7/dist-packages pip      
matplotlib-venn               0.11.6         /usr/local/lib/python3.7/dist-packages pip      
missingno                     0.4.2          /usr/local/lib/python3.7/dist-packages pip      
mistune                       0.8.4          /usr/local/lib/python3.7/dist-packages pip      
mizani                        0.6.0          /usr/local/lib/python3.7/dist-packages pip      
mkl                           2019.0         /usr/local/lib/python3.7/dist-packages pip      
mlxtend                       0.17.0         /usr/local/lib/python3.7/dist-packages pip      
more-itertools                8.7.0          /usr/local/lib/python3.7/dist-packages pip      
moviepy                       0.2.3.5        /usr/local/lib/python3.7/dist-packages pip      
mpmath                        1.2.1          /usr/local/lib/python3.7/dist-packages pip      
msgpack                       1.0.2          /usr/local/lib/python3.7/dist-packages pip      
multiprocess                  0.70.11.1      /usr/local/lib/python3.7/dist-packages pip      
multitasking                  0.0.9          /usr/local/lib/python3.7/dist-packages pip      
murmurhash                    1.0.5          /usr/local/lib/python3.7/dist-packages pip      
music21                       5.5.0          /usr/local/lib/python3.7/dist-packages pip      
natsort                       5.5.0          /usr/local/lib/python3.7/dist-packages pip      
nbclient                      0.5.3          /usr/local/lib/python3.7/dist-packages pip      
nbconvert                     5.6.1          /usr/local/lib/python3.7/dist-packages pip      
nbformat                      5.1.3          /usr/local/lib/python3.7/dist-packages pip      
nest-asyncio                  1.5.1          /usr/local/lib/python3.7/dist-packages pip      
netCDF4                       1.5.6          /usr/local/lib/python3.7/dist-packages pip      
networkx                      2.5.1          /usr/local/lib/python3.7/dist-packages pip      
nibabel                       3.0.2          /usr/local/lib/python3.7/dist-packages pip      
nltk                          3.2.5          /usr/local/lib/python3.7/dist-packages pip      
notebook                      5.3.1          /usr/local/lib/python3.7/dist-packages pip      
np-utils                      0.5.12.1       /usr/local/lib/python3.7/dist-packages pip      
numba                         0.51.2         /usr/local/lib/python3.7/dist-packages pip      
numexpr                       2.7.3          /usr/local/lib/python3.7/dist-packages pip      
numpy                         1.19.5         /usr/local/lib/python3.7/dist-packages pip      
nvidia-ml-py3                 7.352.0        /usr/local/lib/python3.7/dist-packages pip      
oauth2client                  4.1.3          /usr/local/lib/python3.7/dist-packages pip      
oauthlib                      3.1.0          /usr/local/lib/python3.7/dist-packages pip      
okgrade                       0.4.3          /usr/local/lib/python3.7/dist-packages pip      
opencv-contrib-python         4.1.2.30       /usr/local/lib/python3.7/dist-packages pip      
opencv-python                 4.1.2.30       /usr/local/lib/python3.7/dist-packages pip      
openpyxl                      2.5.9          /usr/local/lib/python3.7/dist-packages pip      
opt-einsum                    3.3.0          /usr/local/lib/python3.7/dist-packages pip      
osqp                          0.6.2.post0    /usr/local/lib/python3.7/dist-packages pip      
packaging                     20.9           /usr/local/lib/python3.7/dist-packages pip      
palettable                    3.3.0          /usr/local/lib/python3.7/dist-packages pip      
pandas                        1.1.5          /usr/local/lib/python3.7/dist-packages pip      
pandas-datareader             0.9.0          /usr/local/lib/python3.7/dist-packages pip      
pandas-gbq                    0.13.3         /usr/local/lib/python3.7/dist-packages pip      
pandas-profiling              1.4.1          /usr/local/lib/python3.7/dist-packages pip      
pandocfilters                 1.4.3          /usr/local/lib/python3.7/dist-packages pip      
panel                         0.11.3         /usr/local/lib/python3.7/dist-packages pip      
param                         1.10.1         /usr/local/lib/python3.7/dist-packages pip      
parso                         0.8.2          /usr/local/lib/python3.7/dist-packages pip      
pathlib                       1.0.1          /usr/local/lib/python3.7/dist-packages pip      
patsy                         0.5.1          /usr/local/lib/python3.7/dist-packages pip      
pexpect                       4.8.0          /usr/local/lib/python3.7/dist-packages pip      
pickleshare                   0.7.5          /usr/local/lib/python3.7/dist-packages pip      
Pillow                        7.1.2          /usr/local/lib/python3.7/dist-packages pip      
pip                           19.3.1         /usr/local/lib/python3.7/dist-packages pip      
pip-tools                     4.5.1          /usr/local/lib/python3.7/dist-packages pip      
plac                          1.1.3          /usr/local/lib/python3.7/dist-packages pip      
plotly                        4.4.1          /usr/local/lib/python3.7/dist-packages pip      
plotnine                      0.6.0          /usr/local/lib/python3.7/dist-packages pip      
pluggy                        0.7.1          /usr/local/lib/python3.7/dist-packages pip      
pooch                         1.3.0          /usr/local/lib/python3.7/dist-packages pip      
portpicker                    1.3.9          /usr/local/lib/python3.7/dist-packages pip      
prefetch-generator            1.0.1          /usr/local/lib/python3.7/dist-packages pip      
preshed                       3.0.5          /usr/local/lib/python3.7/dist-packages pip      
prettytable                   2.1.0          /usr/local/lib/python3.7/dist-packages pip      
progressbar2                  3.38.0         /usr/local/lib/python3.7/dist-packages pip      
prometheus-client             0.10.1         /usr/local/lib/python3.7/dist-packages pip      
promise                       2.3            /usr/local/lib/python3.7/dist-packages pip      
prompt-toolkit                1.0.18         /usr/local/lib/python3.7/dist-packages pip      
protobuf                      3.12.4         /usr/local/lib/python3.7/dist-packages pip      
psutil                        5.4.8          /usr/local/lib/python3.7/dist-packages pip      
psycopg2                      2.7.6.1        /usr/local/lib/python3.7/dist-packages pip      
ptyprocess                    0.7.0          /usr/local/lib/python3.7/dist-packages pip      
py                            1.10.0         /usr/local/lib/python3.7/dist-packages pip      
pyarrow                       3.0.0          /usr/local/lib/python3.7/dist-packages pip      
pyasn1                        0.4.8          /usr/local/lib/python3.7/dist-packages pip      
pyasn1-modules                0.2.8          /usr/local/lib/python3.7/dist-packages pip      
pycocotools                   2.0.2          /usr/local/lib/python3.7/dist-packages pip      
pycparser                     2.20           /usr/local/lib/python3.7/dist-packages pip      
pyct                          0.4.8          /usr/local/lib/python3.7/dist-packages pip      
pydata-google-auth            1.2.0          /usr/local/lib/python3.7/dist-packages pip      
pydot                         1.3.0          /usr/local/lib/python3.7/dist-packages pip      
pydot-ng                      2.0.0          /usr/local/lib/python3.7/dist-packages pip      
pydotplus                     2.0.2          /usr/local/lib/python3.7/dist-packages pip      
PyDrive                       1.3.1          /usr/local/lib/python3.7/dist-packages pip      
pyemd                         0.5.1          /usr/local/lib/python3.7/dist-packages pip      
pyerfa                        1.7.3          /usr/local/lib/python3.7/dist-packages pip      
pyglet                        1.5.0          /usr/local/lib/python3.7/dist-packages pip      
Pygments                      2.6.1          /usr/local/lib/python3.7/dist-packages pip      
pygobject                     3.26.1         /usr/lib/python3/dist-packages                  
pymc3                         3.11.2         /usr/local/lib/python3.7/dist-packages pip      
PyMeeus                       0.5.11         /usr/local/lib/python3.7/dist-packages pip      
pymongo                       3.11.4         /usr/local/lib/python3.7/dist-packages pip      
pymystem3                     0.2.0          /usr/local/lib/python3.7/dist-packages pip      
PyOpenGL                      3.1.5          /usr/local/lib/python3.7/dist-packages pip      
pyparsing                     2.4.7          /usr/local/lib/python3.7/dist-packages pip      
pyrsistent                    0.17.3         /usr/local/lib/python3.7/dist-packages pip      
pysndfile                     1.3.8          /usr/local/lib/python3.7/dist-packages pip      
PySocks                       1.7.1          /usr/local/lib/python3.7/dist-packages pip      
pystan                        2.19.1.1       /usr/local/lib/python3.7/dist-packages pip      
pytest                        3.6.4          /usr/local/lib/python3.7/dist-packages pip      
python-apt                    0.0.0          /usr/local/lib/python3.7/dist-packages          
python-chess                  0.23.11        /usr/local/lib/python3.7/dist-packages pip      
python-dateutil               2.8.1          /usr/local/lib/python3.7/dist-packages pip      
python-louvain                0.15           /usr/local/lib/python3.7/dist-packages pip      
python-slugify                5.0.2          /usr/local/lib/python3.7/dist-packages pip      
python-utils                  2.5.6          /usr/local/lib/python3.7/dist-packages pip      
pytz                          2018.9         /usr/local/lib/python3.7/dist-packages pip      
pyviz-comms                   2.0.1          /usr/local/lib/python3.7/dist-packages pip      
PyWavelets                    1.1.1          /usr/local/lib/python3.7/dist-packages pip      
PyYAML                        3.13           /usr/local/lib/python3.7/dist-packages pip      
pyzmq                         22.0.3         /usr/local/lib/python3.7/dist-packages pip      
qdldl                         0.1.5.post0    /usr/local/lib/python3.7/dist-packages pip      
qtconsole                     5.1.0          /usr/local/lib/python3.7/dist-packages pip      
QtPy                          1.9.0          /usr/local/lib/python3.7/dist-packages pip      
rdflib                        5.0.0          /usr/local/lib/python3.7/dist-packages pip      
regex                         2019.12.20     /usr/local/lib/python3.7/dist-packages pip      
requests                      2.23.0         /usr/local/lib/python3.7/dist-packages pip      
requests-oauthlib             1.3.0          /usr/local/lib/python3.7/dist-packages pip      
resampy                       0.2.2          /usr/local/lib/python3.7/dist-packages pip      
retrying                      1.3.3          /usr/local/lib/python3.7/dist-packages pip      
rpy2                          3.4.4          /usr/local/lib/python3.7/dist-packages pip      
rsa                           4.7.2          /usr/local/lib/python3.7/dist-packages pip      
sacremoses                    0.0.45         /usr/local/lib/python3.7/dist-packages pip      
scikit-image                  0.16.2         /usr/local/lib/python3.7/dist-packages pip      
scikit-learn                  0.22.2.post1   /usr/local/lib/python3.7/dist-packages pip      
scipy                         1.4.1          /usr/local/lib/python3.7/dist-packages pip      
screen-resolution-extra       0.0.0          /usr/lib/python3/dist-packages                  
scs                           2.1.3          /usr/local/lib/python3.7/dist-packages pip      
seaborn                       0.11.1         /usr/local/lib/python3.7/dist-packages pip      
semver                        2.13.0         /usr/local/lib/python3.7/dist-packages pip      
Send2Trash                    1.5.0          /usr/local/lib/python3.7/dist-packages pip      
setuptools                    56.1.0         /usr/local/lib/python3.7/dist-packages pip      
setuptools-git                1.2            /usr/local/lib/python3.7/dist-packages pip      
Shapely                       1.7.1          /usr/local/lib/python3.7/dist-packages pip      
simplegeneric                 0.8.1          /usr/local/lib/python3.7/dist-packages pip      
six                           1.15.0         /usr/local/lib/python3.7/dist-packages pip      
sklearn                       0.0            /usr/local/lib/python3.7/dist-packages pip      
sklearn-pandas                1.8.0          /usr/local/lib/python3.7/dist-packages pip      
smart-open                    5.0.0          /usr/local/lib/python3.7/dist-packages pip      
snowballstemmer               2.1.0          /usr/local/lib/python3.7/dist-packages pip      
sortedcontainers              2.3.0          /usr/local/lib/python3.7/dist-packages pip      
SoundFile                     0.10.3.post1   /usr/local/lib/python3.7/dist-packages pip      
spacy                         2.2.4          /usr/local/lib/python3.7/dist-packages pip      
Sphinx                        1.8.5          /usr/local/lib/python3.7/dist-packages pip      
sphinxcontrib-serializinghtml 1.1.4          /usr/local/lib/python3.7/dist-packages pip      
sphinxcontrib-websupport      1.2.4          /usr/local/lib/python3.7/dist-packages pip      
SQLAlchemy                    1.4.15         /usr/local/lib/python3.7/dist-packages pip      
sqlparse                      0.4.1          /usr/local/lib/python3.7/dist-packages pip      
srsly                         1.0.5          /usr/local/lib/python3.7/dist-packages pip      
statsmodels                   0.10.2         /usr/local/lib/python3.7/dist-packages pip      
sympy                         1.7.1          /usr/local/lib/python3.7/dist-packages pip      
tables                        3.4.4          /usr/local/lib/python3.7/dist-packages pip      
tabulate                      0.8.9          /usr/local/lib/python3.7/dist-packages pip      
tblib                         1.7.0          /usr/local/lib/python3.7/dist-packages pip      
tensorboard                   2.4.1          /usr/local/lib/python3.7/dist-packages pip      
tensorboard-plugin-wit        1.8.0          /usr/local/lib/python3.7/dist-packages pip      
tensorflow                    2.4.1          /usr/local/lib/python3.7/dist-packages pip      
tensorflow-datasets           4.0.1          /usr/local/lib/python3.7/dist-packages pip      
tensorflow-estimator          2.4.0          /usr/local/lib/python3.7/dist-packages pip      
tensorflow-gcs-config         2.4.0          /usr/local/lib/python3.7/dist-packages pip      
tensorflow-hub                0.12.0         /usr/local/lib/python3.7/dist-packages pip      
tensorflow-metadata           0.30.0         /usr/local/lib/python3.7/dist-packages pip      
tensorflow-probability        0.12.1         /usr/local/lib/python3.7/dist-packages pip      
termcolor                     1.1.0          /usr/local/lib/python3.7/dist-packages pip      
terminado                     0.9.5          /usr/local/lib/python3.7/dist-packages pip      
testpath                      0.4.4          /usr/local/lib/python3.7/dist-packages pip      
text-unidecode                1.3            /usr/local/lib/python3.7/dist-packages pip      
textblob                      0.15.3         /usr/local/lib/python3.7/dist-packages pip      
textgenrnn                    1.4.1          /usr/local/lib/python3.7/dist-packages pip      
Theano-PyMC                   1.1.2          /usr/local/lib/python3.7/dist-packages pip      
thinc                         7.4.0          /usr/local/lib/python3.7/dist-packages pip      
tifffile                      2021.4.8       /usr/local/lib/python3.7/dist-packages pip      
tokenizers                    0.10.2         /usr/local/lib/python3.7/dist-packages pip      
toml                          0.10.2         /usr/local/lib/python3.7/dist-packages pip      
toolz                         0.11.1         /usr/local/lib/python3.7/dist-packages pip      
torch                         1.8.1+cu101    /usr/local/lib/python3.7/dist-packages pip      
torch-geometric               1.7.0          /usr/local/lib/python3.7/dist-packages pip      
torch-scatter                 2.0.6          /usr/local/lib/python3.7/dist-packages pip      
torch-sparse                  0.6.9          /usr/local/lib/python3.7/dist-packages pip      
torchsummary                  1.5.1          /usr/local/lib/python3.7/dist-packages pip      
torchtext                     0.9.1          /usr/local/lib/python3.7/dist-packages pip      
torchvision                   0.9.1+cu101    /usr/local/lib/python3.7/dist-packages pip      
tornado                       5.1.1          /usr/local/lib/python3.7/dist-packages pip      
tqdm                          4.41.1         /usr/local/lib/python3.7/dist-packages pip      
traitlets                     5.0.5          /usr/local/lib/python3.7/dist-packages pip      
transformers                  4.6.0          /usr/local/lib/python3.7/dist-packages pip      
tweepy                        3.10.0         /usr/local/lib/python3.7/dist-packages pip      
typeguard                     2.7.1          /usr/local/lib/python3.7/dist-packages pip      
typing-extensions             3.7.4.3        /usr/local/lib/python3.7/dist-packages pip      
tzlocal                       1.5.1          /usr/local/lib/python3.7/dist-packages pip      
uritemplate                   3.0.1          /usr/local/lib/python3.7/dist-packages pip      
urllib3                       1.24.3         /usr/local/lib/python3.7/dist-packages pip      
vega-datasets                 0.9.0          /usr/local/lib/python3.7/dist-packages pip      
wasabi                        0.8.2          /usr/local/lib/python3.7/dist-packages pip      
wcwidth                       0.2.5          /usr/local/lib/python3.7/dist-packages pip      
webencodings                  0.5.1          /usr/local/lib/python3.7/dist-packages pip      
Werkzeug                      2.0.0          /usr/local/lib/python3.7/dist-packages pip      
wheel                         0.36.2         /usr/local/lib/python3.7/dist-packages pip      
widgetsnbextension            3.5.1          /usr/local/lib/python3.7/dist-packages pip      
wordcloud                     1.5.0          /usr/local/lib/python3.7/dist-packages pip      
wrapt                         1.12.1         /usr/local/lib/python3.7/dist-packages pip      
xarray                        0.18.0         /usr/local/lib/python3.7/dist-packages pip      
xgboost                       0.90           /usr/local/lib/python3.7/dist-packages pip      
xkit                          0.0.0          /usr/lib/python3/dist-packages                  
xlrd                          1.1.0          /usr/local/lib/python3.7/dist-packages pip      
xlwt                          1.3.0          /usr/local/lib/python3.7/dist-packages pip      
yellowbrick                   0.9.1          /usr/local/lib/python3.7/dist-packages pip      
zict                          2.0.0          /usr/local/lib/python3.7/dist-packages pip      
zipp                          3.4.1          /usr/local/lib/python3.7/dist-packages pip      